/* ===== Color Setup ===== */

@main-bg:         #ffffff;
@widget-bg:       #f8f8f8;
@main-bg-light:   #E6EFF5;
@contenttext:     #343c3e;
@subText:         #58646e;
@vx-purple:       #781e75;
@light-purple:    #FFEAFE;
@navbar-grey:     #92a5a5;
@border-grey:     #d7dfe1;
@panel-bg:        #fbfcfc;
@footer-color:    #D8DDE0;
@ng-toast-alert-success-font: #3c763d;
@ng-toast-alert-success-background: #dff0d8;
@ng-toast-alert-success-border: #d6e9c6;
@ng-toast-alert-error-font: #a94442;
@ng-toast-alert-error-background: #f2dede;
@ng-toast-alert-error-border: #ebccd1;
