@import "//cdn.voxbone.com/lib/ngToast/ngToast-animations.min.css";
@import "//cdn.voxbone.com/lib/ngToast/ngToast.min.css";

.alert-success {
  color: @ng-toast-alert-success-font;
  background-color: @ng-toast-alert-success-background ;
  border-color: @ng-toast-alert-success-border;
}

.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
