@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

// Color variables (appears count calculates by raw css)
@color0: #19a1f3; // Appears 28 times
@color1: #92168e; // Appears 28 times
@color2: #0b85ce; // Appears 14 times
@color3: #660f63; // Appears 14 times
@color4: #ffffff; // Appears 7 times
@color5: #adb3b7; // Appears 2 times
@color6: #17a0f3; // Appears 2 times
@color7: #90168c; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 140px; // Appears 4 times
@width1: 100%; // Appears 5 times

.vxb-widget-box a {
  font-family: 'Open Sans', sans-serif;
  text-decoration:none;
  color:#343c3e;
  font-weight:400;
}

.btn-style-a span,.btn-style-b span,.vxb-widget-box.style-a .vxb-btn-style span,.vxb-widget-box.style-b .vxb-btn-style span {
  text-shadow:0 -1px #07619e;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  max-width: 90%;
}
.btn-style-a {
  -moz-border-radius:4px;
  -moz-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -ms-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -o-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -webkit-border-radius:4px;
  -webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -webkit-user-select:none;
  background:-moz-linear-gradient(@color0,@color0);
  background:-ms-linear-gradient(@color0,@color0);
  background:-o-linear-gradient(@color0,@color0);
  background:-webkit-linear-gradient(@color0,@color2);
  background:@color0;
  background:linear-gradient(@color0,@color2);
  border-radius:4px;
  border:1px solid @color6;
  box-shadow:0 1px 1px rgba(0,0,0,.16);
  color:@color4;
  cursor:pointer;
  display:inline-block;
  font-size:14px;
  font-weight:700;
  line-height:1.4;
  max-width:@width1;
  min-width:@width0;
  padding:0;
  text-align:center;
  text-decoration:none;
  touch-action:manipulation;
  vertical-align:middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border-top:1px solid rgba(255,255,255,.1);
    display:inline-block;
    overflow:hidden;
    padding: 10px 12px 12px;
    text-overflow:ellipsis;
    vertical-align:top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background:-moz-linear-gradient(@color2,@color0);
    background:-ms-linear-gradient(@color2,@color0);
    background:-o-linear-gradient(@color2,@color0);
    background:-webkit-linear-gradient(@color2,@color0);
    background:linear-gradient(@color2,@color0);
  }
}
.btn-style-b {
  -moz-border-radius:4px;
  -moz-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -ms-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -o-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -webkit-border-radius:4px;
  -webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);
  -webkit-user-select:none;
  background:-moz-linear-gradient(@color1,@color1);
  background:-ms-linear-gradient(@color1,@color1);
  background:-o-linear-gradient(@color1,@color1);
  background:-webkit-linear-gradient(@color1,@color3);
  background:@color1;
  background:linear-gradient(@color1,@color3);
  border-radius:4px;
  border:1px solid @color7;
  box-shadow:0 1px 1px rgba(0,0,0,.16);
  color:@color4;
  cursor:pointer;
  display:inline-block;
  font-size:14px;
  font-weight:700;
  line-height:1.4;
  max-width:@width1;
  min-width:@width0;
  padding:0;
  text-align:center;
  text-decoration:none;
  touch-action:manipulation;
  vertical-align:middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border-top:1px solid rgba(255,255,255,.1);
    display:inline-block;
    overflow:hidden;
    padding:10px 12px 12px;
    text-overflow:ellipsis;
    vertical-align:top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background:-moz-linear-gradient(@color3,@color1);
    background:-ms-linear-gradient(@color3,@color1);
    background:-o-linear-gradient(@color3,@color1);
    background:-webkit-linear-gradient(@color3,@color1);
    background:linear-gradient(@color3,@color1);
  }
}
.vxb-widget-box {
  max-width: 200px;
  max-height: 200px;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  padding:70px 40px;
  position:relative;
  text-align:center;
  .widget-footer-left {
    bottom:8px;
    font-size:9px;
    left:8px;
    position:absolute;
    a {
      padding-right:62px;
    }
  }
  .widget-footer-right {
    bottom:8px;
    font-size:9px;
    position:absolute;
    right:8px;
    a {
      background-image:url(../images/vigilinc-widget-brand.png);
      background-position:right center;
      background-repeat:no-repeat;
      background-size:60px 12.5px;
      padding-right:62px;
    }
  }
  .vxb-btn-style {
    display:inline-block;
    padding-left:10px;
    padding-right:10px;
    text-align:center;
  }
}

.vxb-widget-box.no-frame{
  display: inline-block !important;
  background: none !important;
  box-shadow: none !important;
  padding: 0 35px 25px 35px;
}

.vxb-widget-box.no-frame.no-branding{
  display: inline-block !important;
  padding: 0px !important;
}

.vxb-widget-box.style-a {
  -moz-box-shadow:inset 0 0 5px 0 @color4,0 0 8px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:inset 0 0 5px 0 @color4,0 0 8px 0 rgba(0,0,0,.2);
  background:#f5f5f7;
  box-shadow:inset 0 0 5px 0 @color4,0 0 8px 0 rgba(0,0,0,.2);
  .vxb-btn-style {
    -moz-border-radius:4px;
    -moz-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -ms-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -o-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -webkit-border-radius:4px;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -webkit-user-select:none;
    background:-moz-linear-gradient(@color0,@color0);
    background:-ms-linear-gradient(@color0,@color0);
    background:-o-linear-gradient(@color0,@color0);
    background:-webkit-linear-gradient(@color0,@color2);
    background:@color0;
    background:linear-gradient(@color0,@color2);
    border-radius:4px;
    border:1px solid @color6;
    box-shadow:0 1px 1px rgba(0,0,0,.16);
    color:@color4;
    cursor:pointer;
    display:inline-block;
    font-size:14px;
    font-weight:700;
    line-height:1.4;
    max-width:@width1;
    min-width:@width0;
    padding:0;
    text-align:center;
    text-decoration:none;
    touch-action:manipulation;
    vertical-align:middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:4px;
      border-top:1px solid rgba(255,255,255,.1);
      display:inline-block;
      overflow:hidden;
      padding:10px 12px 12px;
      text-overflow:ellipsis;
      vertical-align:top;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:hover {
      background:-moz-linear-gradient(@color2,@color0);
      background:-ms-linear-gradient(@color2,@color0);
      background:-o-linear-gradient(@color2,@color0);
      background:-webkit-linear-gradient(@color2,@color0);
      background:linear-gradient(@color2,@color0);
    }
  }
}
.vxb-widget-box.style-b {
  -moz-box-shadow:inset 0 0 5px 0 rgba(255,255,255,.5),0 0 8px 0 rgba(0,0,0,.2);
  -webkit-box-shadow:inset 0 0 5px 0 rgba(255,255,255,.5),0 0 8px 0 rgba(0,0,0,.2);
  background:#2a2929;
  box-shadow:inset 0 0 5px 0 rgba(255,255,255,.5),0 0 8px 0 rgba(0,0,0,.2);
  .vxb-btn-style {
    -moz-border-radius:4px;
    -moz-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -ms-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -o-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -webkit-border-radius:4px;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.16);
    -webkit-user-select:none;
    background:-moz-linear-gradient(@color1,@color1);
    background:-ms-linear-gradient(@color1,@color1);
    background:-o-linear-gradient(@color1,@color1);
    background:-webkit-linear-gradient(@color1,@color3);
    background:@color1;
    background:linear-gradient(@color1,@color3);
    border-radius:4px;
    border:1px solid @color7;
    box-shadow:0 1px 1px rgba(0,0,0,.16);
    color:@color4;
    cursor:pointer;
    display:inline-block;
    font-size:14px;
    font-weight:700;
    line-height:1.4;
    max-width:@width1;
    min-width:@width0;
    padding:0;
    text-align:center;
    text-decoration:none;
    touch-action:manipulation;
    vertical-align:middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:4px;
      border-top:1px solid rgba(255,255,255,.1);
      display:inline-block;
      overflow:hidden;
      padding:10px 12px 12px;
      text-overflow:ellipsis;
      vertical-align:top;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:hover {
      background:-moz-linear-gradient(@color3,@color1);
      background:-ms-linear-gradient(@color3,@color1);
      background:-o-linear-gradient(@color3,@color1);
      background:-webkit-linear-gradient(@color3,@color1);
      background:linear-gradient(@color3,@color1);
    }
  }
  .widget-footer-left {
    a {
      color:@color5;
    }
  }
  .widget-footer-right {
    a {
      background-image:url(../images/widget-brand-light.png);
      color:@color5;
    }
  }
}
.btn-style-disabled {
  cursor:not-allowed !important;
}
